chromedriver = src/drivers/chromedriver.exe
edgedriver = src/drivers/msedgedriver.exe
geckodriver = src/drivers/geckodriver.exe
url = https://igorakintev.ru/admin/
userName = selenium
password = super_password